<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />

    
    
    <link rel="stylesheet" href="css/style.css">



</head>
<body>
  
<div class="container-flex mb-1 shadow-sm">
    <div class="container">

    
    <div class="d-flex justify-content-between">
    <div class="logo">
   
        <img src="images/logo.jpg" class="img-fluid" alt="logo" width="80%">
    </div>
    <div class=" d-flex align-items-center">
        <button class="uk-button uk-button-danger shadow rounded">Sign In</button>
    </div>
        
    </div>

</div>

    <nav class="navbar  navbar-expand-lg navbar-light bg-white p-0" uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-white; top: 200">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02" class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">

              
                <ul class="uk-navbar-nav uk-navbar-center">
                    <li class="uk-active"><a href="#">HOME</a></li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Who are we</a></li>
                                <li><a href="#">Objective & Function</a></li>
                                <li><a href="#">Office Bearers</a></li>
                                <li><a href="#">Registration & Recognition</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">MEMBERSHIP</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Membership Information & Benefits</a></li>
                                <li><a href="#">Membership Form</a></li>
                                <li><a href="#">Join Now</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">NEWS & UPDATES</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Upcoming Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Social Media</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">GRIEVANCES & SUGGESTIONS</a></li>
                    <li><a href="#">DONATION</a></li>
                </ul>

    
            </div>
          </div>
    </nav>

</div>


    
    <div class="container">

        <h1 class="pt-3 pb-3"><center>About APA</center></h1>

    </div>
    









 



<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>