<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">



</head>
<body>
  
<div class="container-flex mb-1 shadow-sm">
    <div class="container">

    
    <div class="d-flex justify-content-between">
    <div class="logo">
   
        <img src="images/logo.jpg" class="img-fluid" alt="logo" width="80%">
    </div>
    <div class=" d-flex align-items-center">
        <button class="uk-button uk-button-danger shadow rounded">Sign In</button>
    </div>
        
    </div>

</div>

    <nav class="navbar  navbar-expand-lg navbar-light bg-white p-0" uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-white; top: 200">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="uk-navbar-right toggle-hide">
                <a href="#offcanvas-slide" class="uk-navbar-toggle "  uk-navbar-toggle-icon uk-toggle></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02" class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">

               
                <ul class="uk-navbar-nav uk-navbar-center">
                    <li class="uk-active"><a href="#">HOME</a></li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Who are we</a></li>
                                <li><a href="#">Objective & Function</a></li>
                                <li><a href="#">Office Bearers</a></li>
                                <li><a href="#">Registration & Recognition</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">MEMBERSHIP</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Membership Information & Benefits</a></li>
                                <li><a href="#">Membership Form</a></li>
                                <li><a href="#">Join Now</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">NEWS & UPDATES</a>
                        <div class="uk-navbar-dropdown mt-0">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="#">Upcoming Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Social Media</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">GRIEVANCES & SUGGESTIONS</a></li>
                    <li><a href="#">DONATION</a></li>
                </ul>

    
            </div>
          </div>
    </nav>

</div>



<!-- ######  navbar for mobile   ###### -->



<div id="offcanvas-slide" uk-offcanvas>
    <div class="uk-offcanvas-bar bg-dark">
     <!-- close toggle -->
     <button class="uk-offcanvas-close uk-close-large uk-icon uk-close" type="button" uk-close="">
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <line fill="none" stroke="#000" stroke-width="1.4" x1="1" y1="1" x2="19" y2="19"></line>
        <line fill="none" stroke="#000" stroke-width="1.4" x1="19" y1="1" x2="1" y2="19"></line>
        </svg>
    </button>
    <!-- close toggle end-->
        <div class="uk-width-2-2@s">
            <ul class="uk-nav-default uk-nav-parent-icon pt-4" uk-nav>
                <li class="uk-active"><a class="text-light" href="#">HOME</a></li>
                <li class="uk-parent">
                    <a class="text-white" href="#">ABOUT US</a>
                    <ul class="uk-nav-sub">
                        <li class="uk-active"><a href="#">Who are we</a></li>
                        <li><a href="#">Objective & Function</a></li>
                        <li><a href="#">Office Bearers</a></li>
                        <li><a href="#">Registration & Recognition</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a class="text-white" href="#">MEMBERSHIP</a>
                    <ul class="uk-nav-sub">
                        <li class="uk-active"><a href="#">Membership Information & Benefits</a></li>
                                <li><a href="#">Membership Form</a></li>
                                <li><a href="#">Join Now</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a class="text-white" href="#">NEWS & UPDATE</a>
                    <ul class="uk-nav-sub">
                        <li class="uk-active"><a href="#">Upcoming Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Social Media</a></li>
                    </ul>
                </li>
                <li><a class="text-white" href="#">GRIEVANCES & SUGGESTIONS</a></li>
                <li><a class="text-white" href="#">DONATION</a></li>
            </ul>

          
        </div>

        <div class="position-absolute bottom-0 mb-5">
            <div class="uk-grid-small uk-child-width-auto uk-flex-inline uk-grid" uk-grid="">
                <div class="uk-first-column">
                    <a class="uk-icon-button uk-icon" href="#" uk-icon="icon: facebook"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"></path></svg></a>
                </div>
                <div>
                    <a class="uk-icon-button uk-icon" href="#" uk-icon="icon: twitter"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path></svg></a>
                </div>
                <div>
                    <a class="uk-icon-button uk-icon" href="#" uk-icon="icon: mail"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" points="1.4,6.5 10,11 18.6,6.5"></polyline><path d="M 1,4 1,16 19,16 19,4 1,4 Z M 18,15 2,15 2,5 18,5 18,15 Z"></path></svg></a>
                </div>
                <div>
                    <a class="uk-icon-button uk-icon" href="#" uk-icon="icon: receiver"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" stroke-width="1.01" d="M6.189,13.611C8.134,15.525 11.097,18.239 13.867,18.257C16.47,18.275 18.2,16.241 18.2,16.241L14.509,12.551L11.539,13.639L6.189,8.29L7.313,5.355L3.76,1.8C3.76,1.8 1.732,3.537 1.7,6.092C1.667,8.809 4.347,11.738 6.189,13.611"></path></svg></a>
                </div>
            </div>
        </div> 

    </div>
    
</div>

<!-- #####    navbar for mobile end   ###### -->


  
<div class="container pt-5 pb-5">

    <h1 class="text-start">Key objectives of ADI</h1>
    <div class="shadow mt-3 mb-3 pb-4">

        <h3 class="ps-4 pl-e mb-0 pt-4">Policy Advocacy</h3>
        <p class="ps-4 pe-4 mb-0 mt-3">ADI's vision is to be a world class network representing professional interests of Indian Design community, creating a meaningful interface between design professionals, people as users, the industry, education institutions and the policy makers.</p>
    
    </div>

    <div class="shadow mt-5 mb-3 pb-4">

        <h3 class="ps-4 pl-e mb-0 pt-4">Policy Advocacy</h3>
        <p class="ps-4 pe-4 mb-0 mt-3">ADI's vision is to be a world class network representing professional interests of Indian Design community, creating a meaningful interface between design professionals, people as users, the industry, education institutions and the policy makers.</p>
    
    </div>
    <div class="shadow mt-5 mb-3 pb-4">

        <h3 class="ps-4 pl-e mb-0 pt-4">Policy Advocacy</h3>
        <p class="ps-4 pe-4 mb-0 mt-3">ADI's vision is to be a world class network representing professional interests of Indian Design community, creating a meaningful interface between design professionals, people as users, the industry, education institutions and the policy makers.</p>
    
    </div>

</div>


 









 



<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>